# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: genetic-algorithms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sébastien
    family-names: Mestrallet
    email: sebastien.mestrallet@hey.com
    orcid: 'https://orcid.org/0000-0002-4519-2814'
repository-code: 'https://github.com/sebmestrallet/genetic-algorithms'
abstract: Simple examples of genetic algorithms
keywords:
  - genetic-algorithms
  - python
  - jupyter-notebook
  - operations-research
  - optimization
license: MIT
